# Open-_Source_Study

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/xzl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xzl/myapplication/: MainActivity.java  UseOpenResouseApplication.java
app/src/main/java/com/android/xzl/myapplication/activity/: BottomSheetDialogActivity.java  MainActivity.java  QrScanActivity.java  QrScanTestActivity.java  StateButtonActivity.java  WheelPickerActivity.java
app/src/main/java/com/android/xzl/myapplication/adapter/: BottomSheetDialogAdapter.java  ImageAdapter.java
app/src/main/java/com/android/xzl/myapplication/utils/: PicassoImageLoader.java  TimeUtils.java
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_main.xml  activity_qr_scan.xml  activity_qr_scan_test.xml  activity_state_button.xml  activity_wheel_picker.xml  image_resouse_item.xml  item_tv_sheetdialog.xml  rv_bottomsheetdialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/xzl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
