apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.xzl.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //仿知乎的图片选择框架
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //万能适配器的使用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //图片加载框架1
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片加载框架2(包含了可裁剪的图片)
    implementation 'com.lzy.widget:imagepicker:0.6.1'  //指定版本
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片选择框架
    //implementation 'com.winfo.photoselector:PhotoSelector:1.2.1'
}
