<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.StateButton">


    <com.deadline.statebutton.StateButton
        android:id="@+id/sb"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="测试1"
        app:radius="10dp"
        app:animationDuration="200"


        app:pressedBackgroundColor="@color/colorPrimaryDark"
       app:normalBackgroundColor="@color/colorPrimary"
        app:normalStrokeColor="@android:color/white"
        app:pressedStrokeColor="@android:color/white"
        app:unableStrokeColor="@android:color/white"
        app:round="true"
        app:normalTextColor="@android:color/white"
        app:pressedTextColor="@android:color/white"
        app:unableTextColor="@android:color/white"

        app:unableBackgroundColor="@color/colorPrimaryDark"
        />


</LinearLayout>